000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 distancia
006-007 vtimer1
008-00B tiempo
00C-00F @MULFF.P1
00C-00F @SFTOI.P2
00C-00D @ITOF.P3
00C-00D @PRINTF_LU_669.P4
00C     lcd_init.i
00C     @PSTRINGCN_669.P1
00C     MAIN.@SCRATCH1
00D     @delay_us1.P1
00D     lcd_init.@SCRATCH1
00D     MAIN.@SCRATCH2
00D     @PSTRINGCN_669.@SCRATCH1
00E     MAIN.@SCRATCH3
00E     @PSTRINGCN_669.@SCRATCH2
00E     @PRINTF_LU_669.@SCRATCH1
00F     MAIN.@SCRATCH4
00F     @PRINTF_LU_669.@SCRATCH2
010-013 @MULFF.P1
010-013 @ADDFF.P2
010     @PRINTF_LU_669.@SCRATCH3
011     @PRINTF_LU_669.@SCRATCH4
012     @PRINTF_LU_669.@SCRATCH5
013     @PRINTF_LU_669.@SCRATCH6
014-017 @ADDFF.P1
014     @MULFF.@SCRATCH1
014     @PRINTF_LU_669.@SCRATCH7
015     lcd_putc.c
015     @MULFF.@SCRATCH2
016     lcd_gotoxy.x
016     @delay_ms1.P1
016     @MULFF.@SCRATCH3
017     lcd_gotoxy.y
018     lcd_gotoxy.address
018     @ADDFF.@SCRATCH1
019     lcd_gotoxy.@SCRATCH1
019     @ADDFF.@SCRATCH2
01A     lcd_send_byte.address
01A     @ADDFF.@SCRATCH3
01B     lcd_send_byte.n
01B     @ADDFF.@SCRATCH4
01C     lcd_read_byte.low
01C     lcd_send_byte.@SCRATCH1
01C     @ADDFF.@SCRATCH5
01D     lcd_read_byte.high
01D     lcd_send_nibble.nibble
01D     @ADDFF.@SCRATCH6
01E     lcd_read_nibble.retval
01E.0   lcd_read_nibble.retval_0
01E.1   lcd_read_nibble.retval_1
01E.2   lcd_read_nibble.retval_2
01E.3   lcd_read_nibble.retval_3
01E     lcd_read_byte.@SCRATCH1
01E     @ADDFF.@SCRATCH7
01F     @ADDFF.@SCRATCH8
F78.6   C2OUT
F79.6   C1OUT
F98     CCP_2
F98     CCP_2_LOW
F99     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002008  LCD_INIT_STRING.call
002018  LCD_INIT_STRING.data
00201C  @const696.call
002030  @delay_ms1
002058  lcd_send_nibble
00209E  lcd_read_nibble
0020D0  lcd_read_byte
0020F4  lcd_send_byte
002136  lcd_init
00218E  @delay_us1
0021AE  @ITOF
0021E4  @MULFF
0022D6  @ADDFF
002542  @SFTOI
00257C  lcd_gotoxy
0025A0  lcd_putc
0025E2  @PSTRINGCN_669
002600  @PRINTF_LU_669
0026BC  MAIN
0026BC  @cinit1
0026E6  @cinit2

Project Directory:
    C:\Users\Armando Roldan\Desktop\Microside_ CCS\Prácticas-19-PIC-BOOT_CCS\

Project Files:
    ULTRASONICO.c                                           [09-ago.-19 20:54  CRC=E4248A90]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F45K50.h [12-nov.-13 15:35  CRC=FE5C2EB4]
    flex_lcd.h                                              [30-abr.-08 14:08  CRC=282E02A0]

Source signature=32DCBE84

Units:
    ULTRASONICO (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ULTRASONICO.xsym
    Errors:      ULTRASONICO.err
    Ext Symbols: ULTRASONICO.esym
    INHX32:      ULTRASONICO.hex
    Symbols:     ULTRASONICO.sym
    List:        ULTRASONICO.lst
    Debug/COFF:  ULTRASONICO.cof
    Project:     ULTRASONICO.ccspjt
    Call Tree:   ULTRASONICO.tre
    Statistics:  ULTRASONICO.STA
